<!DOCTYPE html>
<html>
<head>
<title>Installation - La Brique Internet / Internet Cube</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
  font-family: sans;
  margin: 0;
}

h1, #infos {
  text-align: center;
}

h2 {
  font-size: 1em;
  background-color: #555;
  padding: 6px;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 0px;
  border: 1px solid #444;
}

h2:hover, h2.active {
  background-color: #4c9ed9;
  text-decoration: none;
  border: 1px solid #4c9ed9;
}

#indicator {
  padding: 0;
  margin: 0 0 40px;
}

.noerror {
  color: green;
  font-weight: bold;
}

.error {
  color: red;
  font-weight: bold;
}

textarea {
  display: none;
  width: 80%;
  height: 150pt;
  border: 1px solid #aaa;
  padding: 3px;
  margin: 10px;
  border-radius: 5px;
  font-style: italic;
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  border-radius: 3px;
}

@keyframes signal {
  from { border-width: 1px }
  to { border-width: 1px 20px }
}

@keyframes lookup {
  from { border-color: #999 }
  to { border-color: red #999 }
}

#fileinstalllog.processing {
  animation: signal 1s linear 1s infinite alternate;
  border-left-color: green;
  border-right-color: green;
}

#fileinstalllog.notprocessing {
  animation: lookup 1s linear 0s infinite alternate;
}

#fileinstalllog, .changes {
  display: inline;
  font-style: normal;
  font-weight: bold;
}

.visible {
  display: inline;
}

#comments span {
  font-weight: bold;
  color: red;
}
</style>
<script>

window.addEventListener('load', start, false);
window.addEventListener('unload', confirm_exit, false);
window.onbeforeunload = confirm_exit;

function start() {
  var h2 = document.getElementsByTagName('h2');
  var textarea = document.getElementsByTagName('textarea');

  for(var i = 0; i < h2.length; i++) {
    h2[i].onclick = titleClick;

    if(h2[i].getAttribute('class') && h2[i].getAttribute('class').match('active')) {
      h2[i].click();
    }
  }

  for(var i = 0; i < textarea.length; i++) {
    if(textarea[i].getAttribute('class')) {
      textarea[i].setAttribute('class', textarea[i].getAttribute('class').replace(/ ?changes/, ''));
    }

    textarea[i].style.width = '80%';
    textarea[i].style.height = '60pt';
    textarea[i].scrollTop = textarea[i].scrollHeight;
  }

  connectionLost();
  update();
}

function connectionLost() {
  document.getElementById('fileinstalllog').setAttribute('class', 'notprocessing');
  document.getElementById('indicator').setAttribute('class', 'error');
  document.getElementById('indicator').innerHTML = "Connection lost (don't panic and please wait)";
}

function update() {
  var xhttp = new XMLHttpRequest();
  xhttp.timeout = 3000;

  xhttp.onreadystatechange = function() {
    if(xhttp.readyState == 4) {
      switch(xhttp.status) {
        case 200:
          var lines = xhttp.responseText.split("\n");

          for(var i = 0; i < lines.length; i++) {
            if(lines[i].match(/\.log">/)) {
              var file = lines[i].replace(/.*"(.*)".*/, '$1');
              var id = createFile(file);

              updateFile(id, file);
            }
          }

          document.getElementById('fileinstalllog').setAttribute('class', 'processing');
          document.getElementById('indicator').setAttribute('class', 'noerror');
          document.getElementById('indicator').innerHTML = 'Connection established';
        break;

        default:
          connectionLost();
      }

      window.setTimeout(update, 1000);
    }
  };

  xhttp.open('GET', '/', true);
  xhttp.send();
}

function titleClick() {
  var nextClass = this.nextSibling.getAttribute('class');
  nextClass = nextClass ? nextClass : '';

  var thisClass = this.getAttribute('class');
  thisClass = thisClass ? thisClass : '';

  if(nextClass.match('visible')) {
    this.nextSibling.setAttribute('class', nextClass.replace(/ ?visible/, ''));
    this.setAttribute('class', thisClass.replace(/ ?active/, ''));
    
  } else {
    this.nextSibling.setAttribute('class', nextClass + ' visible');
    this.setAttribute('class', thisClass + ' active');
  }
}

function createFile(file) {
  var id = 'file' + file.replace(/[^a-zA-Z0-9_-]/g, '');

  if(!document.getElementById(id)) {
    var title = document.createElement('h2');
    var titleContent = document.createTextNode(file);
    var textarea = document.createElement('textarea');

    title.onclick = titleClick;
    title.appendChild(titleContent);
    textarea.setAttribute('id', id);
    textarea.setAttribute('readonly', true);

    document.getElementById('files').insertBefore(textarea, document.getElementById('files').firstChild);
    document.getElementById('files').insertBefore(title, document.getElementById('files').firstChild);
  }

  return id;
}

function updateFile(id, file) {
  var xhttp = new XMLHttpRequest();

  xhttp.onreadystatechange = function() {
    if(xhttp.readyState == 4 && xhttp.status == 200) {
      var oldValue = document.getElementById(id).value;

      var currentClass = document.getElementById(id).getAttribute('class');
      currentClass = currentClass ? currentClass : '';

      document.getElementById(id).value = xhttp.responseText;

      if(xhttp.responseText.replace(/[\s\n]/gm, '') != oldValue.replace(/[\s\n]/gm, '')) {

        if(!currentClass.match('changes')) {
          document.getElementById(id).setAttribute('class', currentClass + ' changes');
        }

        document.getElementById(id).scrollTop = document.getElementById(id).scrollHeight;

      } else {
        document.getElementById(id).setAttribute('class', currentClass.replace(/ ?changes/, ''));
      }
    }
  };

  xhttp.open('GET', file + '?_=' + new Date().getTime(), true);
  xhttp.send();
}

function confirm_exit() {
  return confirm("If you quit or reload this page, you can not be sure to be able to access it again. Did you save it with Ctrl+S before?");
}

</script>
</head>

<body>
  <h1>Installation</h1>
  <ul id="comments">
    <li><strong>Use <em>Ctrl+S</em> to save this page</strong> on your computer, when you want.</li>
    <li>You can share a copy of this page for debbuging purposes (no password and no certificate in logs).</li>
    <li>Please, <span>NEVER RELOAD</span> this page by yourself, if you do not want to risk losing your logs.</li>
    <li>From the time when the installation is finished or aborted, this page will be available and updated for 4 hours (without reboot), then disconnected.</li>
  </ul>

  <div id="infos">
    <textarea id="fileinstalllog" readonly="readonly"></textarea>
    <p id="indicator"></p>
  </div>

  <h1>Log files</h1>
  <div id="files"></div>
</body>
